<!DOCTYPE HTML>
<html>
	<head>
		<title>Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo"><strong>Sn0wFlake</strong> by Dragon</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Twitter</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Welcome to Sn0wFlake</h1>
					</header>

					<div class="flex ">

						<div>
							<span class="icon fa-road"></span>
							<h3>Road</h3>
							<p>Preety cool eh?</p>
						</div>

						<div>
							<span class="icon fa-check"></span>
							<h3>A Savage</h3>
							<p>*dabs*</p>
						</div>

						<div>
							<span class="icon fa-bug"></span>
							<h3>Generic</h3>
							<p>Dragonnnn</p>
						</div>

					</div>

					<footer>
						<a href="generic.html" class="button">Learn?</a>
					</footer>
				</div>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper align-center">
				<div class="inner">
					<div class="flex flex-2">
						<article>
							<div class="image round">
								<img src="images/pic01.jpg" alt="Pic 01" />
							</div>
							<header>
								<h3>Elements<br />Are</h3>
							</header>
							<p>Great<br />And<br />Im happy</p>
							<footer>
								<a href="elements.html" class="button">Learn More</a>
							</footer>
						</article>
						<article>
							<div class="image round">
								<img src="images/pic02.jpg" alt="Pic 02" />
							</div>
								<h3>My Twitter</h3>
							<p>is<br /> @DrgnFire3640</p>
							<footer>
								<a href="#" class="button">Learn More</a>
							</footer>
						</article>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h3>Get in touch</h3>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<div class="copyright">
						&copy;  <a href="https://www.youtube.com/channel/UCOgYeg0wAMGwQXeAjGvPyEA">DragonFire3640</a> Design: <a href="https://twitter.com/Drgnfire3640">DragonFire3640</a>. Images: <a href="https://imgur.com">imgur</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>